DATABASE_URL="postgresql://postgres:password@localhost:5432/dieting?schema=public"

ACCESS_JWT_SECRET=accessJWTSecret
REFRESH_JWT_SECRET=refreshJWTSecret

ACCESS_TOKEN_EXPIRATION=12000
REFRESH_TOKEN_EXPIRATION=1209600
